{
  "name": "jumapp",
  "version": "1.0.0",
  "private": true,
  "description": "Jumapp monorepo - Expo React Native frontend + FastAPI backend",
  "scripts": {
    "frontend": "npm --prefix frontend start",
    "frontend:android": "npm --prefix frontend run android",
    "frontend:ios": "npm --prefix frontend run ios",
    "frontend:web": "npm --prefix frontend run web",
    "frontend:lint": "npm --prefix frontend run lint",
    "backend": "cd backend && uvicorn app.main:app --reload",
    "backend:install": "cd backend && pip install -r requirements.txt",
    "lint": "npm --prefix frontend run lint",
    "typecheck": "npm --prefix frontend run typecheck",
    "test": "npm --prefix frontend run test",
    "build:web": "npm --prefix frontend run build:web",
    "deploy:android": "gh workflow run deploy-android.yml --ref master",
    "deploy:ios": "gh workflow run deploy-ios.yml --ref master -f skip_ios=false",
    "deploy:pwa": "gh workflow run deploy-pwa.yml --ref master",
    "deploy:all": "gh workflow run release.yml --ref master",
    "release:patch": "npm version patch && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:major": "npm version major && git push --follow-tags"
  }
}