{
  "name": "jumapp",
  "version": "1.0.0",
  "private": true,
  "description": "Jumapp monorepo - Expo React Native frontend + FastAPI backend",
  "scripts": {
    "frontend": "npm --prefix frontend start",
    "frontend:android": "npm --prefix frontend run android",
    "frontend:ios": "npm --prefix frontend run ios",
    "frontend:web": "npm --prefix frontend run web",
    "frontend:lint": "npm --prefix frontend run lint",
    "backend": "cd backend && uvicorn app.main:app --reload",
    "backend:install": "cd backend && pip install -r requirements.txt"
  }
}